* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Quicksand", sans-serif;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.2rem;
  background-color: #91ccff;
}

header {
  display: inline;
}

nav {
  padding: 5px;
  background-color: #105edd;
  position: sticky;
  top: 0;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 5px black;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
}

nav li {
  list-style-type: none;
}

nav a:hover {
  /* box-shadow: 1px 1px 0.5px black; */
  background-color: rgba(20, 20, 20, 0.342);
  font-weight: bold;
}

.jumbotron {
  font-size: 2rem;
  padding: 70px auto;
  background-color: #00c8eb;
  text-align: center;
  color: white;
  background-image: url("/img/jumbotron-img.jpg");
  background-color: rgba(255, 255, 255, 0.564);
  background-size: cover;
  background-position: center center;
  max-height: 300px;
  overflow: hidden;
}

.jumbotron h1,
.jumbotron p {
  text-shadow: 2px 2px 5px black;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: #fefefe;
}

aside {
  flex: 1.5;
}

#character {
  background-color: #f8de3c;
}
.chara-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex-wrap: wrap;
}

.chara-card {
  width: calc(50% - 20px);
  height: 31rem;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 3px solid #412a1e;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: justify;
}

.chara-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
h2,
h3,
h4,
h5 {
  color: #412a1e;
}

.profile {
  text-align: center;
  justify-content: center;
}

.profile2 {
  margin-top: 2rem;
}

.tentangoda {
  align-self: center;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.content-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

h6 {
  margin: 0.1rem auto;
}

.profile img {
  width: 100%;
}

footer {
  padding: 20px;
  color: white;
  background-color: #0b3075;
  text-align: center;
  font-weight: bold;
  margin-top: 0px;
  border-top: 3px solid #412a1e;
  text-shadow: 5px 5px 8px #412a1e;
}
footer a {
  text-decoration: none;
  color: rgb(254, 249, 249);
}

@media screen and (max-width: 960px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
  .chara-card {
    height: 33rem;
  }
}

@media screen and (max-width: 768px) {
  main aside {
    align-self: stretch;
  }
  .chara-container {
    flex-flow: column nowrap;
  }
  .chara-card {
    width: 90%;
    height: 35rem;
  }
}
